<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d1026111d51487c9cffabdcff458d28" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingStoreModel.Order" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingStoreModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoppingStoreModel.FK__Orders__ProductI__0CBAE877" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingStoreModel.Shipping" Width="1.5" PointX="6.75" PointY="1" />
        <AssociationConnector Association="ShoppingStoreModel.FK__Orders__Shipping__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>